<doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>signup form</title>
            <style>
h1{
    font-size:2rem;
    color:#07001f;
    margin-bottom:1.2rem;


}
from input{
    width:92%;
    outline:none;
    border:1px;
    padding:12px 20px;
    background-radius:20px;

}
button{
    font-size: 1rem;
    margin-top:1.8rem;
    padding:10px;
    border-radius:20px;
    outline:none;
    border:none;
    cursor:pointer;
    background:rgb(17,107,143);
}
button:hover{
    background:rgba(17,107,143,0.877);
}
input:focus{
    border:1px solid rgb(192,192,192);
}
            </style>
        </head>

    <body style="background-color:cornflowerblue;font-size:large;color:brown">
        <fieldset>
        <h1> SignUp Form</h1>
    <form action="#">
        <input type="text" placeholder="Username"><br><br>
        <br><br>
        <input type="text" placeholder="Name"><br><br>
        <br><br>
        <input type="password" placeholder="Password"><br><br>
        <br><br>
        <input type="password" placeholder="Re-Enter Password"><br>
        <br><br>
    </form>
    <div class="terms">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">I agree to these <a href="#">Terms & Conditions</a></label>
    </div>
<button>Sign Up</button>
<div class="member">
    Already a member?<a href="./login.html"></a>
</fieldset>
</div>
    </body>
    </html>
